

REACT_APP_API_CLIENT_ID=msqa4m7fnzhvv2d7a5lwea6q1vsmnp
REACT_APP_API_ATHORIZATION=Bearer pn49lamdrbv4d1tiyop8pgy9hpswjo

// EMAIL-JS
REACT_APP_EMAILJS='user_2puqpCKuOLP7C2RXBLYZm'
REACT_APP_RECAPTCHA=6LfC8sEZAAAAAD4UrRsDiW08IegL8d2KA_4kNyKP

//MONGODB
MONGODB=chloe:chloe

//CONFIG AUTH
REACT_APP_API_SECRET=qdovoihzoegazdzefezgfgrzjoj'__(freà
